# SPRING-JDBC-with-Transaction-Manager

./: README.md  pom.xml
src/main/java/com/antonromanov/springhibernate/: Main.java
src/main/java/com/antonromanov/springhibernate/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/antonromanov/springhibernate/model/: User.java
src/main/java/com/tutorialspoint/: EmployeeDAO.java  MyDatabaseBean.java
src/main/resources/: Beans.xml
